constraint IFOPT oftype RegexConstraint {
  regex: /[a-z]{2}:\d+\d+(:\d+)?(:\d+)?/;
}
valuetype IFOPT oftype text {
  constraints: [ IFOPT ];
}
constraint Verkehr oftype AllowlistConstraint {
  allowlist: ["FV", "RV", "nur DPN"];
}
valuetype Verkehr oftype text {
  constraints: [ Verkehr];
}
constraint Laenge oftype RangeConstraint {
  lowerBound: -90;
  lowerBoundInclusive: true;
  upperBound: 90;
  upperBoundInclusive: true;
}
valuetype Laenge oftype integer {
  constraints: [ Laenge ];
}
pipeline trainstopsPipeline {
block DataExtractor oftype HttpExtractor { url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV"; }
block trainstopsTextFileInterpreter oftype TextFileInterpreter {}
block trainstopsCSVInterpreter oftype CSVInterpreter { delimiter: ";" ;}
block StatusColumnDeleter oftype ColumnDeleter {
    delete: [column J ];
  }
block trainstopsTableInterpreter oftype TableInterpreter {
header: true;
columns: [
"EVA_NR" oftype text,
"DS100" oftype text,
"IFOPT" oftype IFOPT,
"NAME" oftype text,
"Verkehr" oftype Verkehr,
"Laenge" oftype Laenge,
"Breite" oftype Laenge,
"Betreiber_Name" oftype text,
"Betreiber_Nr" oftype integer,
];
}
block DatabaseLoader oftype SQLiteLoader { table: "airports"; file: "./airports.sqlite"; }
DataExtractor
->trainstopsTextFileInterpreter
->trainstopsCSVInterpreter
->StatusColumnDeleter
->trainstopsTableInterpreter
->DatabaseLoader;
}