
valuetype Value oftype text {
  constraints: [ Value ];
}
constraint Value oftype DenylistConstraint {
  denylist: [""];
}
valuetype IFOPT oftype text {
  constraints: [ IFOPT, Value ];
}
constraint IFOPT oftype RegexConstraint {
  regex: /[a-z]{2}:\d+\d+(:\d+)?(:\d+)?/;
}
valuetype Verkehr oftype text {
  constraints: [ Verkehr, Value];
}
constraint Verkehr oftype AllowlistConstraint {
  allowlist: ["FV", "RV", "nur DPN"];
}
valuetype Laenge oftype integer {
  constraints: [ Laenge ];
}
constraint Laenge oftype RangeConstraint {
  lowerBound: -90;
  lowerBoundInclusive: true;
  upperBound: 90;
  upperBoundInclusive: true;
}
pipeline trainstopsPipeline {
block DataExtractor oftype HttpExtractor { url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV"; }
block trainstopsTextFileInterpreter oftype TextFileInterpreter {}
block trainstopsCSVInterpreter oftype CSVInterpreter { delimiter: ";" ;}
block StatusDeleter oftype ColumnDeleter {
    delete: [column J ];
  }
block trainstopsTableInterpreter oftype TableInterpreter {
header: true;
columns: [
"EVA_NR" oftype integer,
"DS100" oftype Value,
"IFOPT" oftype IFOPT,
"NAME" oftype Value,
"Verkehr" oftype Verkehr,
"Laenge" oftype Laenge,
"Breite" oftype Laenge,
"Betreiber_Name" oftype Value,
"Betreiber_Nr" oftype integer,
];
}
block DatabaseLoader oftype SQLiteLoader { table: "trainstops"; file: "./trainstops.sqlite"; }
DataExtractor
->trainstopsTextFileInterpreter
->trainstopsCSVInterpreter
->StatusDeleter
->trainstopsTableInterpreter
->DatabaseLoader;
}